<!doctype html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <meta name="description" content="Coral Crave — premier livestream auction platform for the reef & aquarium community. Discover rare corals, fish, and equipment through live auctions." />
    <meta name="keywords" content="coral, aquarium, reef, auction, livestream, fish, equipment, marine, aquatic" />
    <meta property="og:title" content="Coral Crave - Live Coral Auctions" />
    <meta property="og:description" content="Discover rare corals and gear through real-time livestream auctions." />
    <meta property="og:type" content="website" />
    <meta property="og:image" content="/og-image.png" />
    <meta name="twitter:card" content="summary_large_image" />
    <meta name="twitter:title" content="Coral Crave - Live Coral Auctions" />
    <meta name="twitter:description" content="Discover rare corals and gear through real-time livestream auctions." />
    <link rel="icon" type="image/svg+xml" href="/vite.svg" />
    <title>Coral Crave - Live Coral Auctions</title>
  </head>
  <body>
    <div id="root"></div>
    <script type="module" src="/src/main.tsx"></script>
  </body>
</html>